@import "normalize.less";
@import "preboot.less";

// CONSTANTS

@nav-background:        #fbfbfb;
@nav-divider:           darken(@nav-background, 10%);
@nav-hilite:            #09c;
@nav-search-width:      400px;
@background:            #f2f2f2;
@clv-type:              #3f3f3f;
@sidebar-background:    #444;
@ui-index:              9000;
@footer-background:     rgba(51,51,63,1);
@footer-divider:        lighten(@footer-background, 10%);
@footer-height:         40px;

@container-width:       90%;

// TYPOGRAPHY PRESETS

@import url(http://fonts.googleapis.com/css?family=Fauna+One|PT+Sans+Caption:400,700);

// TRUCK MAP SPECIFIC

@truck-heading-color:           lighten(@footer-background, 25%);
@truck-heading-hilite-color:    lighten(@truck-heading-color, 8%);
@truck-heading-text-color:      white;
@truck-entry-bgcolor:           white;
@truck-entry-hilite-color:      rgb(240,240,240);

// OVERALL STUFF

html, body {
    width: 100%;
    height: 100%;
    background-color: @background;
    font-family: 'PT Sans Caption', 'Helvetica Neue', sans-serif;
    font-size: 13px;
}

.container {
    width: @container-width;
    margin: 0 auto;
}

// LINKS
a {
    color: #7c7c7c;
}


// LAYOUT

header {
    width: 100%;
    position: absolute;
    .user-select(none);
    #nav-logo {
        z-index: @ui-index;
        width: 120px;
        height: 150px;
        right: 5%;
        position: absolute;
        background: transparent url('../img/clv-logo-tag-120.png') center 0 no-repeat;
        h1 {
            display: none;
        }
        a {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    }
}

#truck-info {
    width: 360px;
    position: absolute;
//    top: 30px;
//    left: 5%;
    top: 0;
    left: 0;
    z-index: 1200;
    box-shadow: 0 0 20px rgba(0,0,0,0.75);
    background-color: white;
    color: black;
    font-size: 11px;
    max-height: 95%;
    overflow: auto;
    .user-select(none);
    .truck-title, .truck-heading {
        font-family: 'Fauna One';
        color: @truck-heading-text-color;
    }
    .truck-title {
        background-color: darken(@truck-heading-color, 10%);
        font-size: 24px;
        height: 36px;
        line-height: 44px;
        padding: 10px;
//        cursor: grab;
//        cursor: -moz-grab;
//        cursor: -webkit-grab;
    }
    .truck-heading {
        background: @truck-heading-color url('../img/arrow.png') right 20px top 16px no-repeat;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        cursor: hand;
        cursor: pointer;
        &.active {
            background: @truck-heading-color url('../img/arrow-down.png') right 19px top 18px no-repeat;
        }
    }
    .truck-heading-border {
        border-bottom: 1px dotted lighten(@truck-heading-color, 10%);
    }
    .truck-entries {
        padding: 3px 0;
        .truck-entry, .truck-message {
            padding: 10px 10px;
        }
        .truck-entry {
            height: 60px;
            cursor: hand;
            cursor: pointer;
            .user-select(text);
            &:not(:last-child) {
                border-bottom: 1px dotted #d9d9d9;
            }
            .truck-image {
                height: 50px;
                width: 50px;
                float: left;
                margin-right: 10px;
                margin-top: 4px;
                background-color: #f1f1f1;
            }
            h3 {
                padding: 0;
                margin: 0;
                font-size: 18px;
            }
            p {
                padding: 0;
                margin: 0;
                .address {
                    color: #999;
                    font-size: 10px;
                }
            }
            span.time {
                background-color: #5c8f54;
                border-radius: 4px;
                float: right;
                margin-top: -56px;
                color: white;
                padding: 6px 10px;
            }
        }
        .truck-message {
            line-height: 10px;
        }
    }
}

.truck-heading-hilite {
    background-color: @truck-heading-hilite-color;
}
.truck-entry-hilite {
    background-color: @truck-entry-hilite-color;
}


footer {
    height: @footer-height;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: @footer-background;
    color: lighten(@footer-background, 60%);
    z-index: @ui-index;
    font-size: 13px;
    .user-select(none);
    font-family: 'Fauna One';
    border-top: 1px solid darken(@footer-background, 2%);
    box-shadow: 0 0 6px rgba(0,0,0,0.25);
    div.container {
        width: @container-width;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            float: left;
            margin: 0;
            padding: 0 50px 0 30px;
            height: @footer-height;
            line-height: @footer-height;
            border-right: 1px solid @footer-divider;
            cursor: hand;
            cursor: pointer;
            background-image: url('../img/arrow-up.png');
            background-position: right 20px top 20px;
            background-repeat: no-repeat;
            &:first-of-type {
                border-left: 1px solid @footer-divider;
            }
            &:hover {
                background-color: lighten(@footer-background, 5%);
            }
        }
    }
}

#footer-elements {
    position: absolute;
    bottom: 0;
}

div.footer-popup {
    position: absolute;
    display: none;
    bottom: 0;
    width: 400px;
    background-color: @background;
    color: black;
    left: 5%;
    box-shadow: 0 0 20px rgba(0,0,0,0.75);
    z-index: @ui-index - 50;
    .footer-popup-close {
        position: absolute;
        top: 13px;
        right: 16px;
        color: darken(@background, 40%);
        cursor: pointer;
        font-size: 24px;
    }
    .footer-popup-title {
        border-bottom: 1px dotted darken(@background, 10%);
        padding: 15px 25px;
        background-color: darken(@background, 5%);
        h2 {
            font-family: 'Fauna One';
            font-weight: normal;
            padding: 0;
            margin: 0;
        }
    }
    .footer-popup-content {
        padding: 0 40px 50px 25px;
        line-height: 150%;
    }
}
#footer-trucks {
}
#footer-calendar {
}
#footer-mfv {
    width: 500px;
}
#footer-about {
}

#popup-layer {
    position: absolute;
//    z-index: 1000;
}

#popup {
    position: relative;
    left: 50%;
    z-index: 1000;
    .user-select(none);
    .popup-tag {
        display: inline;
        height: 11px;
        line-height: 11px;
        background-color: @truck-heading-color;
        color: white;
        font-size: 11px;
        padding: 6px 10px;
        font-family: 'Fauna One';
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
    }
    .popup-info {
        margin-top: 4px;
        width: 300px;
        box-shadow: 0 8px 8px rgba(0,0,0,0.5);
        .user-select(text);
        .popup-truck {
            .truck-image {
                // duplicated from #truck-info
                height: 50px;
                width: 50px;
                float: left;
                margin-right: 10px;
                margin-top: 4px;
                background-color: #f1f1f1;
            }
            padding: 10px;
            background-color: white;
            height: 80px;
            border-top-right-radius: 2px;
        }
        .popup-location {
            padding: 1px 10px;
            background-color: @truck-heading-color;
            color: white;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            font-family: 'Fauna One';
        }
        h3 {
            margin: 0;
            padding: 0;
        }
    }
    &:after {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        left: 70px;
        top: -12px;
        background-color: @truck-heading-color;
        content: '';
        .rotate(45deg);
    }

}

#pi {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

// LEAFLET OVERRIDES

.leaflet-bottom {
    margin-bottom: @footer-height;
}
.leaflet-top, .leaflet-bottom {
    .user-select(none);
}
.map-legends {
    display: none;
}
.leaflet-control-attribution {
    background-color: darken(@footer-background, 5%) !important;
    color: #aaa !important;
    box-shadow: none !important;
    .opacity(0.75);
}
// This hides the second attribution provided by mapbox.js. See issue #6
.leaflet-control-attribution:last-of-type {
    display: none;
}

// MEDIA QUERIES
/*
@media all and (orientation:portrait) {
    #truck-info {
        width: 100%;
    }
    #truck-data {
        display: none;
    }
    #map {
        margin-top: 56px;
        bottom: 0px;
    }
}
*/

@media only screen and (max-width: 767px) {
    #truck-info {
        width: 100%;
    }
    #truck-data {
        display: none;
    }
    #map {
        margin-top: 56px;
        bottom: 0px;
    }
}

